 VITE_CLOUD_NAME_CLOUDINARY=dyo7wg1js
VITE_UPLOAD_PRESET_CLOUDINARY=myorsperfumedata
VITE_STRIPE_PUBLIC_KEY=pk_test_51Rd90wRwtbUhfTVLtbDqQKsL7GpfXqiboysYxrCZqZfoplX4BWHKnCxE2OsBUc8aVrUlOllK91mXxLKoLJ8neWdd00whYJU4z4
